InterfazMapa.o InterfazMapa.deps : InterfazMapa.cpp InterfazMapa.h Coordenada.h Angulo.h \
 constantes.h PanelContenedor.h SDL.h SDL_image.h Ventana.h \
 client_ChatDoble.h common_Mutex.h Reloj.h constantes_sms.h Mapa.h \
 Elemento.h FabricaDeElementos.h Masa.h ElementoCircular.h Rueda.h \
 PuntoDeEnlace.h ElementoEnlazable.h PuntoFijo.h Barra.h \
 ElementoLongitudinal.h Soga.h Plataforma.h Cinta.h Cohete.h Llegada.h \
 hiloCron.h common_SocketCliente.h common_Socket.h common_Thread.h \
 cronometro.h

InterfazMapa.h:

Coordenada.h:

Angulo.h:

constantes.h:

PanelContenedor.h:

SDL.h:

SDL_image.h:

Ventana.h:

client_ChatDoble.h:

common_Mutex.h:

Reloj.h:

constantes_sms.h:

Mapa.h:

Elemento.h:

FabricaDeElementos.h:

Masa.h:

ElementoCircular.h:

Rueda.h:

PuntoDeEnlace.h:

ElementoEnlazable.h:

PuntoFijo.h:

Barra.h:

ElementoLongitudinal.h:

Soga.h:

Plataforma.h:

Cinta.h:

Cohete.h:

Llegada.h:

hiloCron.h:

common_SocketCliente.h:

common_Socket.h:

common_Thread.h:

cronometro.h:
